aside.legend {
  position: relative;
  bottom: 0;
  left: 0;
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  border-radius: 5px;
  width: 100%;

  h1 {
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 14px;
    line-height: 1.2;
    margin: 8px 0;
  }

  ul.scale {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;

    li {
      line-height: 18px;
      margin-bottom: 2px;
      float: left;
      text-align: center;
      width: 100% / @legend-length;
    }

    .block {
      width: auto;
      height: 12px;
      display: block;
      vertical-align: text-top;
    }
  }

  cite.source {
      font-size: 90%;
      padding-top: 2em;
      padding-bottom: 2em;
      color: #666;
      clear: both;
      margin-top: 10px;

      text-decoration: italic;

      .credit {
        font-style: normal;
        text-align: left;
        font-size: 95%;
        text-transform: uppercase;
      }
    }
}