* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "legend";

@aspect-ratio: 7/10;
@legend-length: 4;

body {
  font-family: @df-sans;
  max-width: 630px;
}

.outer {
  position: relative;
}

.aspect-ratio-outer {
  width: 100%;
  position: relative;

  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:not([ready]) {
      display: none;
    }
  }
}

.note {
  font-size: 10px;
  padding-top: 10px;
  color: @df-middle-gray;
  font-style: italic;
}